{
  "dependencies": {
    "fastify": "^3.20.2",
    "fastify-cli": "^2.13.0",
    "fastify-env": "^2.1.1",
    "fastify-mongodb": "^4.1.0",
    "fastify-plugin": "^3.0.0",
    "fastify-static": "^4.2.3",
    "moment": "^2.29.1",
    "nunjucks": "^3.2.3",
    "point-of-view": "^4.15.1"
  },
  "scripts": {
    "start": "fastify start app.js"
  }
}
